function [board,val] = searchTree(board,turn,level)
 status = evaluateBoard(board);
 if (status == 1)
     val = heuristics(board,turn);
     return ;
 else if ( level == 0)    
      val = heuristics(board,turn);
      return

else
        
        ch = generateChildern(board, turn) 
        arr = zeros(1,size(ch,3));
         
        if ( turn == 1)
            turn = 2;
        
        elseif ( turn ==2)
                turn = 1 ;
        end
       end
        level = level-1;
        for i = 1:size(ch,3)
  
           [ A,arr(1,i)] =  searchTree(ch(:,:,i),turn,level) 
           
        end
        
       if ( turn == 2)
           [val,i] = max(arr);
           board = ch(:,:,i);
           return;
       else 
           [val,i] = min(arr);
           board = ch(:,:,i);
           return;
       end
        
end
end


 